MONGODB_URI=mongodb+srv://RinYuRin:angelofdeath@capstone.xai0q81.mongodb.net/?retryWrites=true&w=majority&appName=Capstone
PORT=5001
EMAIL_USER="azraelking1029@gmail.com"
EMAIL_PASS="aora tjsu lsta ewsh"
IMGKIT_PUBKEY="public_bO+CBNo9UBnQhZGccnAxPPXC5yU="
IMGKIT_PRIVKEY="private_DcOXpT4/jTT2QoxnDSTSV3d5MqQ="
IMGKIT_ENDPOINT="https://ik.imagekit.io/qujzgpxhh"