MONGODB_URI=mongodb+srv://RinYuRin:angelofdeath@capstone.xai0q81.mongodb.net/?retryWrites=true&w=majority&appName=Capstone
PORT=5001
EMAIL_USER="@gmail.com"
EMAIL_PASS=""
IMGKIT_PUBKEY="NaN"
IMGKIT_PRIVKEY="NaN"
IMGKIT_ENDPOINT="NaN"
